VITE_TMDB_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiYzFmMmUyMjEzOTAzNzYwOGJjNWZmMDMwMDViZjNmYyIsIm5iZiI6MTczNzgzNTg4Mi40MjIwMDAyLCJzdWIiOiI2Nzk1NDU2YWE2ZTQxMjgzZjEyYWU3NjUiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.UPPq5hpYByTP6c9zS-asWEWIr6alfB-wWLKv-TGGVqo;
VITE_APPWRITE_PROJECT_ID=6795725a0032f4d010db
VITE_APPWRITE_DATABASE_ID=6795739b0020258a6e7e
VITE_APPWRITE_COLLECTION_ID=679573e4000e4b64d272